//
//  PrefixHeader.pch
//  OrderPlace
//
//  Created by Daisy on 16/3/30.
//  Copyright © 2016年 SurpassYX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <QuartzCore/QuartzCore.h>

#import "AppDelegate.h"

/**   通用常量  **/
#import  "UConstants.h"

// 色彩宏
#define YELLOW_COLOR [UIColor colorWithRed:222/255.0 green:177/255.0 blue:0/255.0 alpha:1.0]
#define RED_COLOR [UIColor colorWithRed:240/255.0 green:70/255.0 blue:70/255.0 alpha:1.0]
#define BLACK_COLOR [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1.0]
#define GREEN_COLOR [UIColor colorWithRed:23/255.0 green:119/255.0 blue:0/255.0 alpha:1.0]
#define LIGHT_GRAY [UIColor colorWithRed:226/255.0 green:226/255.0 blue:226/255.0 alpha:1.0]
#define BLUE_COLOR [UIColor colorWithRed:0/255.0 green:44/255.0 blue:144/255.0 alpha:1.0]

#define TIG_BG_COLOR [UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1.0]

#define SCALE(i) [UIScreen mainScreen].bounds.size.width/320.0*i //iPhone5基准等比例缩放
#define SCALE2(i) [UIScreen mainScreen].bounds.size.width/375.0*i //iPhone6基准等比例缩放

#define TABBAR_TEXT_COLOR [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1.000]

#define THE_WIDTH_OF_SCREEN [UIScreen mainScreen].bounds.size.width
#define THE_HEIGHT_OF_SCREEN [UIScreen mainScreen].bounds.size.height
#define ISIPHONE4S                ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define ISIPHONE5                 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//是否是iPad
#define isPad                      (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define ISIPHONE6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)

#define ISIPHONE6PLUS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)

